<?php
return [
        // MENU HEADER
        'home' => 'HOME',
        'venues' => 'VENUES',
        'weddings-type' => 'WEDDING TYPES',
        'group-and-conventions' => 'GROUPS & CONVENTIONS',
        'services' => 'SERVICES',
        'gallery' => 'GALLERY',
        'blog' => 'BLOG',
        'contanct' => 'CONTACT',
        // FOOTER PAGE
        'address' => 'Address',
        'contact-footer' => 'Contact',
        'privacy' => 'PRIVACY POLICY',
        'terms' => 'TERMS & CONDITIONS',
        'title-contact' => 'WE ARE READY TO HEAR FROM YOU',
        'text-contact' => 'The first step toward the wedding of your dreams is to contact us. Whether you have a clear idea of what you want or are just exploring options, we would love to meet you and discuss your vision. The initial consultation is completely free and with no obligation.',
        'link-whatsapp' => 'Message us',
        'option-contact-mail' => 'EMAIL',
        'link-mail' => 'Send a message',
        'option-contact-phone' => 'PHONE',
        'link-phone' => 'Call',
        'title-contact-box' => 'SEND A MESSAGE',
        'subtitle-contact-box' => 'Leave a message for us',
        'full-name' => 'Full Name',
        'phone-number' => 'Phone Number',
        'message' => 'Comment or message',
        'btn-send-message' => 'Send Message',
        'placeholder-name' => 'Enter your name',
        'placeholder-phonenumber' => 'Enter your number',
        'placeholder-email' => 'Enter your email',
        'placeholder-message' => 'Message',
        'title-information' => 'HELPFUL INFORMATION',
        'text-information' => 'To provide you with the best initial guidance, it is helpful if you share: your tentative date or preferred season, approximate guest count, the type of ceremony you desire (civil, religious, symbolic), estimated budget (if defined), and any ideas or inspiration you may have.',
        'required-fields' => '"Please fill in the required fields"',
        'required-email' => '"Please add a valid email address"',
        'title-thanks' => 'Thank you for writing to us!',
        'text-thanks' => 'Your message has been sent successfully and will be answered very soon. We suggest keeping an eye on your inbox and your spam folder.',
    ];