<?php
    return [
        // MENU HEADER
        'home' => 'INICIO',
        'venues' => 'VENUES',
        'weddings-type' => 'TIPOS DE BODAS',
        'group-and-conventions' => 'GRUPOS Y CONVENCIONES',
        'services' => 'SERVICIOS',
        'gallery' => 'GALERIA',
        'blog' => 'BLOG',
        'contanct' => 'CONTACTO',
        // FOOTER PAGE
        'address' => 'Dirección',
        'contact-footer' => 'Contacto',
        'privacy' => 'POLÍTICA DE PRIVACIDAD',
        'terms' => 'TERMINOS Y CONDICIONES',
        'title-contact' => 'ESTAMOS LISTOS PARA ESCUCHARTE',
        'text-contact' => 'El primer paso hacia la boda de tus sueños es contactarnos. Ya sea que tengas una idea clara de lo que quieres o apenas estés explorando opciones, nos encantaría conocerte y platicar sobre tu visión. La consulta inicial es completamente gratuita y sin compromiso.',
        'link-whatsapp' => 'Escríbenos',
        'option-contact-mail' => 'CORREO',
        'link-mail' => 'Envía un mensaje',
        'option-contact-phone' => 'TELÉFONO',
        'link-phone' => 'Llamar',
        'title-contact-box' => 'ENVIAR UN MENSAJE',
        'subtitle-contact-box' => 'Deja un mensaje para nosotros',
        'full-name' => 'Nombre completo',
        'phone-number' => 'Numero de teléfono',
        'message' => 'Comentario o mensaje',
        'btn-send-message' => 'Enviar mensaje',
        'placeholder-name' => 'Ingrese su nombre',
        'placeholder-phonenumber' => 'Ingrese su numero',
        'placeholder-email' => 'Ingrese su email',
        'placeholder-message' => 'Mensaje',
        'title-information' => 'INFORMACIÓN QUE NOS AYUDA',
        'text-information' => 'Para darte la mejor asesoría inicial, es útil que nos compartas: fecha tentativa o temporada preferida, número aproximado de invitados, tipo de ceremonia que desean (civil, religiosa, simbólica), presupuesto estimado (si lo tienes definido) y cualquier idea o inspiración que tengas.',
        'required-fields' => '"Llene los campos obligatorios"',
        'required-email' => '"Agrege un correo electrónico valido"',
        'title-thanks' => '¡Gracias por escribirnos!',
        'text-thanks' => 'Tu mensaje fue enviado correctamente y muy pronto será respondido, así que te sugerimos estar al pendiente de tu bandeja de entrada o bandeja de correo no deseado (SPAM). ',
    ];